visaUrl=https://sandbox.api.visa.com/
userId=LDCMK8QO7EZTQUG8U77L215q6qHar6z9tAbskbSeeXvxb102E
password=V0B6QCfr8z5
keyStorePath=C:\\Program Files\\Java\\jdk1.8.0_161\\bin\\myapp_keyAndCertBundle.jks
keyStorePassword=123456
privateKeyPassword=qwer
